// A2BM W    110
// DO NOT EDIT THIS FILE

waitUntil {!(isNull player)};
waitUntil {player==player};
switch (side player) do
{
case WEST:
{
player createDiaryRecord ["Diary",["Intel: Walle","Special Forces Unit7 was sent to the Reshmaan Province to neutralize an HVT.<br/>They went down before they could get to him.<br/>They were flying west-north-west from Wadi\'ah in a UH-60M Black Hawk when we received a distress call from the pilot.<br/>We have no intel on the current state of Unit7 or if there are any survivors.<br/>If there are no survivors you are instructed to destroy the wreck."]];
player createDiaryRecord ["Diary",["Briefing","Gentlemen,<br/><br/>Today we're sending you into the German Province of Celle.<br/><br/>We have received intel that the Russians have taken Walle and are using the town to harbour some military-grade vehicles.<br/><br/>Your objectives are:<br/>- Search Walle for Militairy-grade Equipment and vehicles.<br/>- Destroy all the Military-grade equipment and vehicles.<br/><br/>You will be transported to a greenzone near Walle by air, where you will make your way throught the forest to the village.<br/>Once you have completed your objective extraction can be called in.<br/><br/><br/>Any resistance you encounter may be neutralized.<br/>"]];
MAG_tskObj2=player createSimpleTask ["Extraction"];
MAG_tskObj2 setSimpleTaskDescription ["Eliminate the warlord Abdul Al'Ashik. <marker name='obj_3_range'>HVT Area</marker>","Extraction","Extraction"];
MAG_tskObj1=player createSimpleTask ["Search Walle, Destroy Militairy Equipment"];
MAG_tskObj1 setSimpleTaskDescription ["Search Walle and Destroy any Militairy-grade equipment/vehicles. <marker name='ao'>Click for Target Location</marker>","Search Walle, Destroy Militairy Equipment","Search Walle, Destroy Militairy Equipment"];
MAG_tskObj0=player createSimpleTask ["Infiltrate Walle"];
MAG_tskObj0 setSimpleTaskDescription ["Search and Recover Unit7. <marker name='crashed_helo_helo'>Crash Site</marker>","Infiltrate Walle","Infiltrate Walle"];
player setCurrentTask MAG_tskObj0;
};
case EAST:
{
};
case RESISTANCE:
{
};
case CIVILIAN:
{
};
};
rash so our best guess is that they went down in or near Zaleekah.<br/><br/>As we have little to no intel about that region, you are going to be our eyes and ears.<br/><br/>DTT Elite will be sent into Reshmaan Province to search for Unit7. There is still a small chance they could be alive so time is of the essence here.<br/><br/>Your objectives are:<br/>- Recover any Unit7 survivors you find and destroy the crashed helo.<br/>- Destroy the ammo cache.<br/>- Neutralize the HVT.<br/><br/>Any resistance you encounter may be neutralized.<br/>"]];
MAG_tskObj2=player createSimpleTask ["Eliminate HVT"];
MAG_tskObj2 setSimpleTaskDescription ["Eliminate the warlord Abdul Al'Ashik. <marker name='obj_3_range'>HVT Area</marker>","Eliminate HVT","Eliminate HVT"];
MAG_tskObj1=player createSimpleTask ["Destroy Ammo cache"];
MAG_tskObj1 setSimpleTaskDescription ["Search and Destroy the Ammo Cache. <marker name='obj_2_range'>Ammo Cache Site</marker>","Destroy Ammo cache","Destroy Ammo cache"];
MAG_tskObj0=player createSimpleTask ["Recover Unit7"];
MAG_tskObj0 setSimpleTaskDescription ["Search and Recover Unit7. <marker name='crashed_helo_helo'>Crash Site</marker>","Recover Unit7","Recover Unit7"];
player setCurrentTask MAG_tskObj0;
};
case EAST:
{
};
case RESISTANCE:
{
};
case CIVILIAN:
{
};
};
