/**
* Generated by LEA for Arma 2 Combined Operation & ACE 2
* Version: 1.4.74
* Sat Feb 16 19:30:57 CET 2013
* Mission file name: SPECOPS_Operation%20Loose_End_5.clafghan
* Mission name: SPECOPS_Operation%20Loose_End_5.clafghan
* Required mods:
* + ACE
* + ACRE
* 
* Call the script: _dummy = [] execvm "lea\loadout.sqf";
* 
*/

/**
* Loadout for vehicles
*/

//No named vehicles in this mission.

/**
* Loadout for ai units
*/

//No named AI units in this mission.

/**
* Loadout for playable units
*/


  removeallweapons sf1_team_leader;
  removeallitems sf1_team_leader;
  removeBackpack sf1_team_leader;

  [sf1_team_leader,1,1,0,true] call ACE_fnc_PackIFAK;
  _sf1_team_leaderplayerweap = [
	 "ACE_HK416_D10_COMPM3_SD",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC152",
	 "ACE_GlassesBalaklava",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_KeyCuffs",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ACE_GlassesBlackSun",
	  "ItemWatch"
	 ];

  _sf1_team_leaderplayerammo = [
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "ACE_Battery_Rangefinder",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_Knicklicht_B"
	 ];

  {sf1_team_leader addmagazine _x} foreach _sf1_team_leaderplayerammo;
  {sf1_team_leader addWeapon _x} foreach _sf1_team_leaderplayerweap;

  [sf1_team_leader, "30Rnd_556x45_StanagSD", 6] call ACE_fnc_PackMagazine;
  [sf1_team_leader, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [sf1_team_leader, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [sf1_team_leader, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [sf1_team_leader, "ACE_Medkit", 2] call ACE_fnc_PackMagazine;
  [sf1_team_leader, "ACE_Morphine", 2] call ACE_fnc_PackMagazine;
  [sf1_team_leader, ""] call ACE_fnc_PutWeaponOnBack;

  sf1_team_leader selectWeapon (primaryWeapon sf1_team_leader);

  removeallweapons sf1_AG;
  removeallitems sf1_AG;
  removeBackpack sf1_AG;

  [sf1_AG,1,1,0,true] call ACE_fnc_PackIFAK;
  _sf1_AGplayerweap = [
	 "M4A1_HWS_GL_SD_Camo",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC152",
	 "ACE_GlassesBalaklava",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_KeyCuffs",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ACE_GlassesBlackSun",
	  "ItemWatch"
	 ];

  _sf1_AGplayerammo = [
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "30Rnd_556x45_StanagSD",
	 "ACE_Battery_Rangefinder",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	  "ACE_Knicklicht_B"
	 ];

  {sf1_AG addmagazine _x} foreach _sf1_AGplayerammo;
  {sf1_AG addWeapon _x} foreach _sf1_AGplayerweap;

  [sf1_AG, "30Rnd_556x45_StanagSD", 6] call ACE_fnc_PackMagazine;
  [sf1_AG, "1Rnd_HE_M203", 4] call ACE_fnc_PackMagazine;
  [sf1_AG, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [sf1_AG, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [sf1_AG, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [sf1_AG, "ACE_Morphine", 2] call ACE_fnc_PackMagazine;
  [sf1_AG, "ACE_Medkit", 2] call ACE_fnc_PackMagazine;
  [sf1_AG, ""] call ACE_fnc_PutWeaponOnBack;

  sf1_AG selectWeapon (primaryWeapon sf1_AG);

  removeallweapons sf1_medic;
  removeallitems sf1_medic;
  removeBackpack sf1_medic;

  [sf1_medic,1,1,0,true] call ACE_fnc_PackIFAK;
  _sf1_medicplayerweap = [
	 "M4A1_AIM_SD_camo",
	 "ACE_Rucksack_MOLLE_WMARPAT_Medic",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC152",
	 "ACE_GlassesBalaklava",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_KeyCuffs",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ACE_GlassesBlackSun",
	  "ItemWatch"
	 ];

  _sf1_medicplayerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "ACE_Battery_Rangefinder",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_Knicklicht_B"
	 ];

  {sf1_medic addmagazine _x} foreach _sf1_medicplayerammo;
  {sf1_medic addWeapon _x} foreach _sf1_medicplayerweap;

  [sf1_medic, "30Rnd_556x45_StanagSD", 6] call ACE_fnc_PackMagazine;
  [sf1_medic, "ACE_Bandage", 10] call ACE_fnc_PackMagazine;
  [sf1_medic, "ACE_Epinephrine", 10] call ACE_fnc_PackMagazine;
  [sf1_medic, "ACE_Medkit", 10] call ACE_fnc_PackMagazine;
  [sf1_medic, "ACE_Morphine", 10] call ACE_fnc_PackMagazine;
  [sf1_medic, ""] call ACE_fnc_PutWeaponOnBack;

  sf1_medic selectWeapon (primaryWeapon sf1_medic);

  removeallweapons sf1_marksman;
  removeallitems sf1_marksman;
  removeBackpack sf1_marksman;

  [sf1_marksman,1,1,0,true] call ACE_fnc_PackIFAK;
  _sf1_marksmanplayerweap = [
	 "ACE_M4SPR_SD",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "ACE_Rangefinder_OD",
	 "ACRE_PRC152",
	 "ACE_GlassesBalaklava",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_KeyCuffs",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ACE_GlassesBlackSun",
	  "ItemWatch"
	 ];

  _sf1_marksmanplayerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "ACE_Battery_Rangefinder",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_Knicklicht_B"
	 ];

  {sf1_marksman addmagazine _x} foreach _sf1_marksmanplayerammo;
  {sf1_marksman addWeapon _x} foreach _sf1_marksmanplayerweap;

  [sf1_marksman, "30Rnd_556x45_StanagSD", 6] call ACE_fnc_PackMagazine;
  [sf1_marksman, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [sf1_marksman, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [sf1_marksman, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [sf1_marksman, "ACE_Morphine", 2] call ACE_fnc_PackMagazine;
  [sf1_marksman, "ACE_Medkit", 2] call ACE_fnc_PackMagazine;
  [sf1_marksman, ""] call ACE_fnc_PutWeaponOnBack;

  sf1_marksman selectWeapon (primaryWeapon sf1_marksman);

  removeallweapons sf1_demo;
  removeallitems sf1_demo;
  removeBackpack sf1_demo;

  [sf1_demo,1,1,0,true] call ACE_fnc_PackIFAK;
  _sf1_demoplayerweap = [
	 "ACE_M4A1_HWS_GL_SD_Camo_UP",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC152",
	 "ACE_GlassesBalaklava",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_KeyCuffs",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ACE_GlassesBlackSun",
	  "ItemWatch"
	 ];

  _sf1_demoplayerammo = [
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "PipeBomb",
	 "ACE_Battery_Rangefinder",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_Knicklicht_B"
	 ];

  {sf1_demo addmagazine _x} foreach _sf1_demoplayerammo;
  {sf1_demo addWeapon _x} foreach _sf1_demoplayerweap;

  [sf1_demo, "30Rnd_556x45_StanagSD", 6] call ACE_fnc_PackMagazine;
  [sf1_demo, "1Rnd_HE_M203", 4] call ACE_fnc_PackMagazine;
  [sf1_demo, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [sf1_demo, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [sf1_demo, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [sf1_demo, "ACE_Morphine", 2] call ACE_fnc_PackMagazine;
  [sf1_demo, "ACE_Medkit", 2] call ACE_fnc_PackMagazine;
  [sf1_demo, ""] call ACE_fnc_PutWeaponOnBack;

  sf1_demo selectWeapon (primaryWeapon sf1_demo);

  removeallweapons sf1_ar;
  removeallitems sf1_ar;
  removeBackpack sf1_ar;

  [sf1_ar,1,1,0,true] call ACE_fnc_PackIFAK;
  _sf1_arplayerweap = [
	 "ACE_M4A1_HWS_GL_SD_Camo_UP",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC152",
	 "ACE_GlassesBalaklava",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_KeyCuffs",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ACE_GlassesBlackSun",
	  "ItemWatch"
	 ];

  _sf1_arplayerammo = [
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "30Rnd_556x45_StanagSD",
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "ACE_Battery_Rangefinder",
	 "30Rnd_556x45_StanagSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	 "1Rnd_HE_M203",
	  "ACE_Knicklicht_B"
	 ];

  {sf1_ar addmagazine _x} foreach _sf1_arplayerammo;
  {sf1_ar addWeapon _x} foreach _sf1_arplayerweap;

  [sf1_ar, "30Rnd_556x45_StanagSD", 6] call ACE_fnc_PackMagazine;
  [sf1_ar, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [sf1_ar, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [sf1_ar, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [sf1_ar, "ACE_Morphine", 2] call ACE_fnc_PackMagazine;
  [sf1_ar, "ACE_Medkit", 2] call ACE_fnc_PackMagazine;
  [sf1_ar, "1Rnd_HE_M203", 4] call ACE_fnc_PackMagazine;
  [sf1_ar, ""] call ACE_fnc_PutWeaponOnBack;

  sf1_ar selectWeapon (primaryWeapon sf1_ar);
