/**
* Generated by LEA for Arma 2 Combined Operation & ACE 2
* Version: 1.4.74
* Init call for loadout scripts.
*/

enable_lea_addon = false;
ace_sys_wounds_no_medical_gear = true;

_dummy = [] execVM "lea\apply_loadout.sqf";

if (isServer && isMultiplayer) exitWith {
	_dummy = [] execVM "lea\loadout.sqf";
	waitUntil{scriptDone _dummy};
};

[] spawn {
	while {true} do {
		if (player != player) then {
			waitUntil {player == player};
		};

		waitUntil {local player};

		_dummy = [] execVM "lea\loadout.sqf";
		waitUntil{scriptDone _dummy};
		waitUntil{!alive player};
		waitUntil{alive player};
	};
};
