//////////////////////////////////////////////////
//         A Spliffz Production - _amountWeapons01_amountWeapons
//////////////////////////////////////////////////
//## rifles filler

if (isServer) exitWith{};

_timer = 900;
_amountAmmo = 100;
_amountWeapons = 40;

while {alive _this} do
{

	// Weapons
	_this addWeaponCargo ["ACE_M249_AIM", _amountWeapons];
	_this addWeaponCargo ["ACE_M249_PIP_ACOG", _amountWeapons];
	_this addWeaponCargo ["ACE_MG36", _amountWeapons];
	_this addWeaponCargo ["ACE_MG36_D", _amountWeapons];
	_this addWeaponCargo ["BAF_L110A1_Aim", _amountWeapons];
	_this addWeaponCargo ["M249", _amountWeapons];
	_this addWeaponCargo ["M249_EP1", _amountWeapons];
	_this addWeaponCargo ["M249_m145_EP1", _amountWeapons];
	_this addWeaponCargo ["M249_TWS_EP1", _amountWeapons];
	_this addWeaponCargo ["m8_SAW", _amountWeapons];
	_this addWeaponCargo ["MG36", _amountWeapons];
	_this addWeaponCargo ["MG36_camo", _amountWeapons];

	// Magazines
	_this addMagazineCargo ["100Rnd_556x45_BetaCMag", _amountAmmo];
	_this addMagazineCargo ["100Rnd_556x45_M249", _amountAmmo];
	_this addMagazineCargo ["200Rnd_556x45_L110A1", _amountAmmo];
	_this addMagazineCargo ["200Rnd_556x45_M249", _amountAmmo];
	_this addMagazineCargo ["20Rnd_556x45_Stanag", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_Stanag", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_StanagSD", _amountAmmo];
	_this addMagazineCargo ["ACE_100Rnd_556x45_T_M249", _amountAmmo];
	_this addMagazineCargo ["ACE_200Rnd_556x45_T_M249", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_SB_Stanag", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_T_Stanag", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_G36", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_G36SD", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_AP_G36", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_T_G36", _amountAmmo];


	// Launchers
	// Weapons
	//_this addWeaponCargo ["ACE_Arty_AimingPost_M1A2_M58", _amountWeapons];
	//_this addWeaponCargo ["ACE_Arty_AimingPost_M1A2_M59", _amountWeapons];
	//_this addWeaponCargo ["ACE_Arty_M1A1_Collimator", _amountWeapons];
	//_this addWeaponCargo ["ACE_Arty_M2A2_Aiming_Circle", _amountWeapons];
	_this addWeaponCargo ["ACE_Javelin_CLU", _amountWeapons];
	_this addWeaponCargo ["ACE_Javelin_Direct", _amountWeapons];
	_this addWeaponCargo ["ACE_M136_CSRS", _amountWeapons];
	_this addWeaponCargo ["ACE_M47_Daysight", _amountWeapons];
	_this addWeaponCargo ["ACE_M72", _amountWeapons];
	_this addWeaponCargo ["ACE_M72A2", _amountWeapons];
	//_this addWeaponCargo ["ACE_ParachutePack", _amountWeapons];
	//_this addWeaponCargo ["ACE_ParachuteRoundPack", _amountWeapons];
	_this addWeaponCargo ["BAF_NLAW_Launcher", _amountWeapons];
	_this addWeaponCargo ["Javelin", _amountWeapons];
	_this addWeaponCargo ["M136", _amountWeapons];
	_this addWeaponCargo ["M47Launcher_EP1", _amountWeapons];
	_this addWeaponCargo ["MAAWS", _amountWeapons];
	_this addWeaponCargo ["SMAW", _amountWeapons];
	_this addWeaponCargo ["Stinger", _amountWeapons];

	// Magazines
	_this addMagazineCargo ["Dragon_EP1", _amountAmmo];
	_this addMagazineCargo ["ACE_MAAWS_HE", _amountAmmo];
	_this addMagazineCargo ["MAAWS_HEAT", _amountAmmo];
	_this addMagazineCargo ["MAAWS_HEDP", _amountAmmo];
	_this addMagazineCargo ["ACE_AT13TB", _amountAmmo];
	_this addMagazineCargo ["AT13", _amountAmmo];
	_this addMagazineCargo ["ACE_SMAW_NE", _amountAmmo];
	_this addMagazineCargo ["SMAW_HEAA", _amountAmmo];
	_this addMagazineCargo ["SMAW_HEDP", _amountAmmo];
	_this addMagazineCargo ["ACE_SMAW_Spotting", _amountAmmo];
	_this addMagazineCargo ["Stinger", _amountAmmo];


	// MG
	// Weapons
	_this addWeaponCargo ["ACE_BAF_L7A2_GPMG", _amountWeapons];
	_this addWeaponCargo ["ACE_M240B", _amountWeapons];
	_this addWeaponCargo ["ACE_M240L", _amountWeapons];
	_this addWeaponCargo ["ACE_M240L_M145", _amountWeapons];
	_this addWeaponCargo ["ACE_M60", _amountWeapons];
	_this addWeaponCargo ["BAF_L7A2_GPMG", _amountWeapons];
	_this addWeaponCargo ["M240", _amountWeapons];
	_this addWeaponCargo ["m240_scoped_EP1", _amountWeapons];
	_this addWeaponCargo ["M60A4_EP1", _amountWeapons];
	_this addWeaponCargo ["Mk_48", _amountWeapons];
	_this addWeaponCargo ["Mk_48_DES_EP1", _amountWeapons];

	// Magazines
	_this addMagazineCargo ["100Rnd_762x51_M240", _amountAmmo];


	// Pistols
	// Weapons
	_this addWeaponCargo ["ACE_APS", _amountWeapons];
	_this addWeaponCargo ["ACE_APSB", _amountWeapons];
	_this addWeaponCargo ["ACE_Flaregun", _amountWeapons];
	_this addWeaponCargo ["ACE_Glock18", _amountWeapons];
	_this addWeaponCargo ["ACE_Knicklicht_Proxy", _amountWeapons];
	_this addWeaponCargo ["ACE_MugLite", _amountWeapons];
	_this addWeaponCargo ["ACE_SearchMirror", _amountWeapons];
	_this addWeaponCargo ["ACE_SSVZ", _amountWeapons];
	_this addWeaponCargo ["ACE_TT", _amountWeapons];
	_this addWeaponCargo ["ACE_USP", _amountWeapons];
	_this addWeaponCargo ["ACE_USPSD", _amountWeapons];
	_this addWeaponCargo ["Colt1911", _amountWeapons];
	_this addWeaponCargo ["glock17_EP1", _amountWeapons];
	_this addWeaponCargo ["M9", _amountWeapons];
	_this addWeaponCargo ["M9SD", _amountWeapons];
	_this addWeaponCargo ["revolver_EP1", _amountWeapons];
	_this addWeaponCargo ["UZI_EP1", _amountWeapons];
	_this addWeaponCargo ["UZI_SD_EP1", _amountWeapons];

	// Magazines
	_this addMagazineCargo ["ACE_20Rnd_9x18_APS", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_9x18_APSB", _amountAmmo];
	_this addMagazineCargo ["ACE_SSGreen_FG", _amountAmmo];
	_this addMagazineCargo ["ACE_SSRed_FG", _amountAmmo];
	_this addMagazineCargo ["ACE_SSWhite_FG", _amountAmmo];
	_this addMagazineCargo ["ACE_SSYellow_FG", _amountAmmo];
	_this addMagazineCargo ["17Rnd_9x19_glock17", _amountAmmo];
	_this addMagazineCargo ["ACE_33Rnd_9x19_G18", _amountAmmo];
	_this addMagazineCargo ["ACE_8Rnd_762x25_B_Tokarev", _amountAmmo];
	_this addMagazineCargo ["ACE_12Rnd_45ACP_USP", _amountAmmo];
	_this addMagazineCargo ["7Rnd_45ACP_1911", _amountAmmo];
	_this addMagazineCargo ["15Rnd_9x19_M9", _amountAmmo];
	_this addMagazineCargo ["15Rnd_9x19_M9SD", _amountAmmo];
	_this addMagazineCargo ["6Rnd_45ACP", _amountAmmo];
	_this addMagazineCargo ["10Rnd_B_765x17_Ball", _amountAmmo];
	_this addMagazineCargo ["20Rnd_B_765x17_Ball", _amountAmmo];
	_this addMagazineCargo ["30Rnd_9x19_UZI", _amountAmmo];
	_this addMagazineCargo ["30Rnd_9x19_UZI_SD", _amountAmmo];


	// Rifles
	// Weapons
	_this addWeaponCargo ["AA12_PMC", _amountWeapons];

	_this addWeaponCargo ["ACE_G36A1_AG36_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1_D", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1_D_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1_D_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1_D_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A1_AG36A1_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_AG36A2", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_AG36A2_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_AG36A2_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_AG36A2_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_Bipod", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_Bipod_D", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_D", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_D_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36A2_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G36K_EOTech", _amountWeapons];
	_this addWeaponCargo ["ACE_G36K_EOTech_D", _amountWeapons];
	_this addWeaponCargo ["ACE_G36K_iron", _amountWeapons];
	_this addWeaponCargo ["ACE_G36K_iron_D", _amountWeapons];
	_this addWeaponCargo ["ACE_G3A3", _amountWeapons];
	_this addWeaponCargo ["ACE_G3A3_RSAS", _amountWeapons];
	_this addWeaponCargo ["ACE_G3A3_RSAS_F", _amountWeapons];
	_this addWeaponCargo ["ACE_G3SG1", _amountWeapons];
	_this addWeaponCargo ["ACE_gr1", _amountWeapons];
	_this addWeaponCargo ["ACE_gr1sd", _amountWeapons];
	_this addWeaponCargo ["ACE_gr1sdsp", _amountWeapons];
	_this addWeaponCargo ["ACE_gr1sp", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_AIM", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_COMPM3", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_COMPM3_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_Holo", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_M320", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_M320_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D10_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14_ACOG_PVS14", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14_COMPM3", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14_COMPM3_M320", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14_COMPM3_M320_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_HK416_D14_TWS", _amountWeapons];
	_this addWeaponCargo ["ACE_HK417_Eotech_4x", _amountWeapons];
	_this addWeaponCargo ["ACE_HK417_leupold", _amountWeapons];
	_this addWeaponCargo ["ACE_HK417_micro", _amountWeapons];
	_this addWeaponCargo ["ACE_HK417_Shortdot", _amountWeapons];
	_this addWeaponCargo ["ACE_KAC_PDW", _amountWeapons];
	_this addWeaponCargo ["ACE_M1014_Eotech", _amountWeapons];
	_this addWeaponCargo ["ACE_M14_ACOG", _amountWeapons];
	_this addWeaponCargo ["ACE_m16a2_scope", _amountWeapons];
	_this addWeaponCargo ["ACE_m16a2gl_scope", _amountWeapons];
	_this addWeaponCargo ["ACE_m16a2gl_scope_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A2GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_ACG_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_CCO_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_CCO_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_EOT", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_EOT_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_EOT_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M16A4_Iron", _amountWeapons];
	_this addWeaponCargo ["ACE_M27_IAR", _amountWeapons];
	_this addWeaponCargo ["ACE_M27_IAR_ACOG", _amountWeapons];
	_this addWeaponCargo ["ACE_M27_IAR_CCO", _amountWeapons];
	_this addWeaponCargo ["ACE_M3A1", _amountWeapons];
	_this addWeaponCargo ["ACE_M4", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_ACOG", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_ACOG_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_ACOG_PVS14", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_ACOG_PVS14_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Aim", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Aim_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_AIM_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_AIM_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_AIM_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_AIM_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_C", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Eotech", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Eotech_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Eotech_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Eotech_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Eotech_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_Eotech_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_RCO_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_RCO_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_RCO_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4_RCO_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_ACOG", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_ACOG_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_ACOG_PVS14", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_ACOG_PVS14_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_ACOG_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_ACOG_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_Aim_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_SD_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_SD_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_AIM_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_Aim_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_Aim_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_C", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_EOT_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_EOT_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_Eotech", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_Eotech_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_SD_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_SD_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_HWS_GL_camo_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_HWS_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_HWS_GL_SD_Camo_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_HWS_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_HWS_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_RCO2_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_RCO2_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_RCO2_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_RCO2_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_M4A1_RCO_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_M4SPR_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_Minedetector_US", _amountWeapons];
	_this addWeaponCargo ["ACE_Mk12mod1", _amountWeapons];
	_this addWeaponCargo ["ACE_Mk12mod1_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_MP5A4", _amountWeapons];
	_this addWeaponCargo ["ACE_MP5A5", _amountWeapons];
	_this addWeaponCargo ["ACE_MP5SD", _amountWeapons];
	_this addWeaponCargo ["ACE_MP7", _amountWeapons];
	_this addWeaponCargo ["ACE_MP7_RSAS", _amountWeapons];
	_this addWeaponCargo ["ACE_oc14", _amountWeapons];
	_this addWeaponCargo ["ACE_oc14gl", _amountWeapons];
	_this addWeaponCargo ["ACE_oc14glsp", _amountWeapons];
	_this addWeaponCargo ["ACE_oc14sd", _amountWeapons];
	_this addWeaponCargo ["ACE_oc14sdsp", _amountWeapons];
	_this addWeaponCargo ["ACE_oc14sp", _amountWeapons];
	_this addWeaponCargo ["ACE_SCAR_H_STD_Spect", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_Aim", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_AIM_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_EOT_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_EOT_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_Eotech", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_Eotech_4x", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_Eotech_4x_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_Eotech_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_13", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_AIMPOINT", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_EOTECH", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_SD_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_SD_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_RCO_GL", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_RCO_GL_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_RCO_GL_UP", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_RCO_GL_UP_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_SD_9", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_SHORTDOT", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_SHORTDOT_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_SHORTDOT_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_SHORTDOT_SD_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_TWS", _amountWeapons];
	_this addWeaponCargo ["ACE_SOC_M4A1_TWS_F", _amountWeapons];
	_this addWeaponCargo ["ACE_SPAS12", _amountWeapons];
	_this addWeaponCargo ["ACE_UMP45", _amountWeapons];
	_this addWeaponCargo ["ACE_UMP45_AIM", _amountWeapons];
	_this addWeaponCargo ["ACE_UMP45_AIM_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_UMP45_SD", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_RIS_ACOG", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_RIS_CWS", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_RIS_Holo", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_RIS_SUSAT", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_UGL_ACOG", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_UGL_Holo", _amountWeapons];
	_this addWeaponCargo ["BAF_L85A2_UGL_SUSAT", _amountWeapons];
	_this addWeaponCargo ["BAF_L86A2_ACOG", _amountWeapons];
	_this addWeaponCargo ["G36_C_SD_camo", _amountWeapons];
	_this addWeaponCargo ["G36_C_SD_eotech", _amountWeapons];
	_this addWeaponCargo ["G36a", _amountWeapons];
	_this addWeaponCargo ["G36A_camo", _amountWeapons];
	_this addWeaponCargo ["G36C", _amountWeapons];
	_this addWeaponCargo ["G36C_camo", _amountWeapons];
	_this addWeaponCargo ["G36K", _amountWeapons];
	_this addWeaponCargo ["G36K_camo", _amountWeapons];
	_this addWeaponCargo ["M1014", _amountWeapons];
	_this addWeaponCargo ["M14_EP1", _amountWeapons];
	_this addWeaponCargo ["M16A2", _amountWeapons];
	_this addWeaponCargo ["M16A2GL", _amountWeapons];
	_this addWeaponCargo ["m16a4", _amountWeapons];
	_this addWeaponCargo ["m16a4_acg", _amountWeapons];
	_this addWeaponCargo ["M16A4_ACG_GL", _amountWeapons];
	_this addWeaponCargo ["M16A4_GL", _amountWeapons];
	_this addWeaponCargo ["M32_EP1", _amountWeapons];
	_this addWeaponCargo ["M4A1", _amountWeapons];
	_this addWeaponCargo ["M4A1_Aim", _amountWeapons];
	_this addWeaponCargo ["M4A1_Aim_camo", _amountWeapons];
	_this addWeaponCargo ["M4A1_AIM_SD_camo", _amountWeapons];
	_this addWeaponCargo ["M4A1_HWS_GL", _amountWeapons];
	_this addWeaponCargo ["M4A1_HWS_GL_camo", _amountWeapons];
	_this addWeaponCargo ["M4A1_HWS_GL_SD_Camo", _amountWeapons];
	_this addWeaponCargo ["M4A1_RCO_GL", _amountWeapons];
	_this addWeaponCargo ["M4A3_CCO_EP1", _amountWeapons];
	_this addWeaponCargo ["M4A3_RCO_GL_EP1", _amountWeapons];
	_this addWeaponCargo ["M4SPR", _amountWeapons];
	_this addWeaponCargo ["M79_EP1", _amountWeapons];
	_this addWeaponCargo ["m8_carbine", _amountWeapons];
	_this addWeaponCargo ["m8_carbine_pmc", _amountWeapons];
	_this addWeaponCargo ["m8_carbineGL", _amountWeapons];
	_this addWeaponCargo ["m8_compact", _amountWeapons];
	_this addWeaponCargo ["m8_compact_pmc", _amountWeapons];
	_this addWeaponCargo ["m8_holo_sd", _amountWeapons];
	_this addWeaponCargo ["m8_sharpshooter", _amountWeapons];
	_this addWeaponCargo ["m8_tws", _amountWeapons];
	_this addWeaponCargo ["m8_tws_sd", _amountWeapons];
	_this addWeaponCargo ["Mk13_EP1", _amountWeapons];
	_this addWeaponCargo ["MP5A5", _amountWeapons];
	_this addWeaponCargo ["MP5SD", _amountWeapons];
	_this addWeaponCargo ["SCAR_H_CQC_CCO", _amountWeapons];
	_this addWeaponCargo ["SCAR_H_CQC_CCO_SD", _amountWeapons];
	_this addWeaponCargo ["SCAR_H_LNG_Sniper", _amountWeapons];
	_this addWeaponCargo ["SCAR_H_LNG_Sniper_SD", _amountWeapons];
	_this addWeaponCargo ["SCAR_H_STD_EGLM_Spect", _amountWeapons];
	_this addWeaponCargo ["SCAR_H_STD_TWS_SD", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_CQC", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_CQC_CCO_SD", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_CQC_EGLM_Holo", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_CQC_Holo", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_STD_EGLM_RCO", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_STD_EGLM_TWS", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_STD_HOLO", _amountWeapons];
	_this addWeaponCargo ["SCAR_L_STD_Mk4CQT", _amountWeapons];

	// Magazines
	_this addMagazineCargo ["20Rnd_B_AA12_74Slug", _amountAmmo];
	_this addMagazineCargo ["20Rnd_B_AA12_HE", _amountAmmo];
	_this addMagazineCargo ["20Rnd_B_AA12_Pellets", _amountAmmo];
	//_this addMagazineCargo ["100Rnd_556x45_BetaCMag", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_G36", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_G36SD", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_AP_G36", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_T_G36", _amountAmmo];
	_this addMagazineCargo ["1Rnd_HE_M203", _amountAmmo];
	_this addMagazineCargo ["1Rnd_Smoke_M203", _amountAmmo];
	_this addMagazineCargo ["1Rnd_SmokeGreen_M203", _amountAmmo];
	_this addMagazineCargo ["1Rnd_SmokeRed_M203", _amountAmmo];
	_this addMagazineCargo ["1Rnd_SmokeYellow_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_1Rnd_CS_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_1Rnd_HE_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_1Rnd_PR_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_FlareIR_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_HuntIR_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_M576", _amountAmmo];
	_this addMagazineCargo ["ACE_SSGreen_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_SSRed_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_SSWhite_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_SSYellow_M203", _amountAmmo];
	_this addMagazineCargo ["FlareGreen_M203", _amountAmmo];
	_this addMagazineCargo ["FlareRed_M203", _amountAmmo];
	_this addMagazineCargo ["FlareWhite_M203", _amountAmmo];
	_this addMagazineCargo ["FlareYellow_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_B_G3", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_G3", _amountAmmo];
	_this addMagazineCargo ["20Rnd_556x45_Stanag", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_Stanag", _amountAmmo];
	_this addMagazineCargo ["30Rnd_556x45_StanagSD", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_SB_Stanag", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_556x45_T_Stanag", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_B_HK417", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_SB_HK417", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_HK417", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_6x35_B_PDW", _amountAmmo];
	_this addMagazineCargo ["8Rnd_B_Beneli_74Slug", _amountAmmo];
	_this addMagazineCargo ["8Rnd_B_Beneli_Pellets", _amountAmmo];
	_this addMagazineCargo ["20Rnd_762x51_DMR", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_B_M14", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_DMR", _amountAmmo];
	_this addMagazineCargo ["ACE_30Rnd_1143x23_B_M3", _amountAmmo];
	_this addMagazineCargo ["30Rnd_9x19_MP5", _amountAmmo];
	_this addMagazineCargo ["30Rnd_9x19_MP5SD", _amountAmmo];
	_this addMagazineCargo ["ACE_40Rnd_B_46x30_MP7", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_9x39_B_OC14", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_9x39_B_SP6_OC14", _amountAmmo];
	_this addMagazineCargo ["20Rnd_762x51_B_SCAR", _amountAmmo];
	_this addMagazineCargo ["20Rnd_762x51_SB_SCAR", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_SB_SCAR", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_SCAR", _amountAmmo];
	_this addMagazineCargo ["ACE_25Rnd_1143x23_B_UMP45", _amountAmmo];
	_this addMagazineCargo ["10x_303", _amountAmmo];
	_this addMagazineCargo ["ACE_10Rnd_77x56_T_SMLE", _amountAmmo];
	_this addMagazineCargo ["6Rnd_FlareGreen_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_FlareRed_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_FlareWhite_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_FlareYellow_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_HE_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_Smoke_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_SmokeGreen_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_SmokeRed_M203", _amountAmmo];
	_this addMagazineCargo ["6Rnd_SmokeYellow_M203", _amountAmmo];
	_this addMagazineCargo ["ACE_6Rnd_CS_M32", _amountAmmo];
	_this addMagazineCargo ["8Rnd_B_Saiga12_74Slug", _amountAmmo];
	_this addMagazineCargo ["8Rnd_B_Saiga12_Pellets", _amountAmmo];


	// Sniper
	// Weapons
	_this addWeaponCargo ["ACE_AS50", _amountWeapons];
	_this addWeaponCargo ["ACE_M109", _amountWeapons];
	_this addWeaponCargo ["ACE_M110", _amountWeapons];
	_this addWeaponCargo ["ACE_M110_SD", _amountWeapons];
	_this addWeaponCargo ["ACE_TAC50", _amountWeapons];
	_this addWeaponCargo ["ACE_TAC50_SD", _amountWeapons];
	_this addWeaponCargo ["BAF_AS50_scoped", _amountWeapons];
	_this addWeaponCargo ["BAF_AS50_TWS", _amountWeapons];
	_this addWeaponCargo ["BAF_LRR_scoped", _amountWeapons];
	_this addWeaponCargo ["BAF_LRR_scoped_W", _amountWeapons];
	_this addWeaponCargo ["DMR", _amountWeapons];
	_this addWeaponCargo ["m107", _amountWeapons];
	_this addWeaponCargo ["m107_TWS_EP1", _amountWeapons];
	_this addWeaponCargo ["M110_NVG_EP1", _amountWeapons];
	_this addWeaponCargo ["M110_TWS_EP1", _amountWeapons];
	_this addWeaponCargo ["M24", _amountWeapons];
	_this addWeaponCargo ["M24_des_EP1", _amountWeapons];
	_this addWeaponCargo ["M40A3", _amountWeapons];
	_this addWeaponCargo ["PMC_AS50_scoped", _amountWeapons];
	_this addWeaponCargo ["PMC_AS50_TWS", _amountWeapons];

	// Magazines
	_this addMagazineCargo ["5Rnd_127x99_as50", _amountAmmo];
	_this addMagazineCargo ["ACE_5Rnd_127x99_B_TAC50", _amountAmmo];
	_this addMagazineCargo ["ACE_5Rnd_127x99_T_TAC50", _amountAmmo];
	_this addMagazineCargo ["ACE_5Rnd_25x59_HEDP_Barrett", _amountAmmo];
	_this addMagazineCargo ["20Rnd_762x51_B_SCAR", _amountAmmo];
	_this addMagazineCargo ["20Rnd_762x51_SB_SCAR", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_SB_M110", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_SB_SCAR", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_M110", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_SCAR", _amountAmmo];
	_this addMagazineCargo ["10Rnd_762x54_SVD", _amountAmmo];
	_this addMagazineCargo ["5Rnd_86x70_L115A1", _amountAmmo];
	_this addMagazineCargo ["ACE_5Rnd_86x70_T_L115A1", _amountAmmo];
	_this addMagazineCargo ["5Rnd_762x51_M24", _amountAmmo];
	_this addMagazineCargo ["ACE_5Rnd_762x51_T_M24", _amountAmmo];
	_this addMagazineCargo ["20Rnd_762x51_DMR", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_B_M14", _amountAmmo];
	_this addMagazineCargo ["ACE_20Rnd_762x51_T_DMR", _amountAmmo];
	_this addMagazineCargo ["5x_22_LR_17_HMR", _amountAmmo];
	_this addMagazineCargo ["10Rnd_127x99_m107", _amountAmmo];
	_this addMagazineCargo ["ACE_10Rnd_127x99_Raufoss_m107", _amountAmmo];
	_this addMagazineCargo ["ACE_10Rnd_127x99_T_m107", _amountAmmo];


	sleep _timer;
};

// EOF