// A2BM W    110
// DO NOT EDIT THIS FILE

waitUntil {!(isNull player)};
waitUntil {player==player};
switch (side player) do
{
case WEST:
{
player createDiaryRecord ["Diary",["Intel - HVT","<img image='loose_end_warlord_intel.jpg' width='697' height='418'/><br/><br/>Name: Abdul Al'Ashik<br/>Age: 43<br/>Last seen near: Guyosabir<br/><br/>That is the only photo we have. It's provided by 1st Recon, taken in april this year.<br/>The men on the left is Mohammed El Sharifa. El Sharifa is his right hand man."]];
player createDiaryRecord ["Diary",["Intel - Ammo Cache","Our intel suggests that there may be an ammo cache in a nearby village.<br/>It seems that Abdul Al'Ashik is trying to expand his small army.<br/>Intel suggest that recruiters are getting new people every day and they're hijacking ammo and supply trucks from which the content is stored somewhere in Yanotabir.<br/>At the moment we do not have any intel about the resistance, so be aware that you could walk into a killbox.<br/>"]];
player createDiaryRecord ["Diary",["Intel - Unit7","Special Forces Unit7 was sent to the Afghan region to neutralize an HVT.<br/>They went down before they could get to him.<br/>They were flying west-north-west from Camp Branca in a UH-60M Black Hawk over Agresorán when we received a distress call from the pilot.<br/>We have no intel on the current state of Unit7 or if there are any survivors.<br/>If there are no survivors you are instructed to demolish the wreck."]];
player createDiaryRecord ["Diary",["Briefing","Gentlemen.<br/>Today we're sending you, TDNL Special Forces, into the Afghan region to clean up the mess that our friends across the pond left while trying to neutralize an HVT.<br/><br/>We have received intel that a Takistani warlord has fled to the Afghan region where he has a small army of insurgents/Taliban warriors.<br/>The US allready dispatched Special Forces Unit7, but after no radiocontact for 48 hours the Pentagon decided to send in another unit to see what is going on.<br/>The last they heard from Unit7 was a vague radio transmissing saying they were flying over Agresorán and they were taking enemy fire ending in what sounded like a crash so our best guess is that they went down in or near Agresorán.<br/><br/>As we have little to no intel about that region, you are going to be our eyes and ears.<br/><br/>TDNL will be sent into Agresorán to search for Unit7. There is still a small chance they could be alive so time is of the essence here.<br/><br/>Your objectives are:<br/>- recover any Unit7 survivors you find and destroy the crashed helo.<br/>- destroy the ammo cache.<br/>- neutralize the HVT.<br/><br/>Any resistance you encounter may be neutralized.<br/>"]];
MAG_tskObj2=player createSimpleTask ["Eliminate HVT"];
MAG_tskObj2 setSimpleTaskDescription ["Eliminate the warlord Abdul Al'Ashik. <marker name='obj_3_range'>HVT Area</marker>","Eliminate HVT","Eliminate HVT"];
MAG_tskObj1=player createSimpleTask ["Destroy Ammo cache"];
MAG_tskObj1 setSimpleTaskDescription ["Search and Destroy the Ammo Cache. <marker name='obj_2_range'>Ammo Cache Site</marker>","Destroy Ammo cache","Destroy Ammo cache"];
MAG_tskObj0=player createSimpleTask ["Recover Unit7"];
MAG_tskObj0 setSimpleTaskDescription ["Search and Recover Unit7. <marker name='crashed_helo_helo'>Crash Site</marker>","Recover Unit7","Recover Unit7"];
player setCurrentTask MAG_tskObj0;
};
case EAST:
{
};
case RESISTANCE:
{
};
case CIVILIAN:
{
};
};
