leaFunction =  compile preprocessFileLineNumbers "lea\loadout-init.sqf"; call leaFunction;//line generated by LEA.

// briefing
execVM "briefing.sqf";

if ((!isServer) && (player != player)) then
{
  waitUntil {player == player};
};

call compile preprocessFileLineNumbers "scripts\Init_UPSMON.sqf";	
processInitCommands;
finishMissionInit;

// ACRE AI Listening
execVM "lib\enemy\acre_talk.sqf";

// Revive
execVM "revive\ReviveAceWounds.sqf";


titleCut ["", "BLACK FADED", 999];
[] Spawn {
	waitUntil{!(isNil "BIS_fnc_init")};
	titleText ["Operation Loose End","PLAIN DOWN"]; 
	titleFadeOut 8;
	sleep 8;
	titleText ["By Spliffz[TDNL]","PLAIN DOWN"]; 
	titleFadeOut 8;
	sleep 8;

	// Info text
	[str ("Afghanistan"), str("Agresoran Region"), str(date select 1) + "." + str(date select 2) + "." + str(date select 0)] spawn BIS_fnc_infoText;
	titleCut ["", "BLACK IN", 10];
};

// EOF