/**
* Generated by LEA for Arma 2 Combined Operation & ACE 2
* Version: 1.4.74
* Wed Jun 26 07:14:14 CEST 2013
* Mission file name: [RealOps]_Flysquatter.mbg_celle2
* Mission name: [RealOps]_Flysquatter.mbg_celle2
* Required mods:
* + ACE
* + ACRE
* 
* Call the script: _dummy = [] execvm "lea\loadout.sqf";
* 
*/

/**
* Loadout for Vehicles
*/


 clearweaponcargo helo1;
 clearmagazinecargo helo1;



 clearweaponcargo helopad1;
 clearmagazinecargo helopad1;



 clearweaponcargo helopad2;
 clearmagazinecargo helopad2;



/**
* Loadout for ai units
*/

//No named AI units in this mission.

/**
* Loadout for playable units
*/


  removeallweapons p1;
  removeallitems p1;
  removeBackpack p1;

  [p1,1,1,0,true] call ACE_fnc_PackIFAK;
  _p1playerweap = [
	 "ACE_HK416_D14_COMPM3_M320",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC148_UHF",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ItemRadio",
	 "ACE_GlassesTactical",
	  "ItemWatch"
	 ];

  _p1playerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "ACE_Battery_Rangefinder",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	  "ACE_Knicklicht_B"
	 ];

  {p1 addmagazine _x} foreach _p1playerammo;
  {p1 addWeapon _x} foreach _p1playerweap;

  [p1, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [p1, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [p1, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [p1, "ACE_30Rnd_556x45_T_Stanag", 10] call ACE_fnc_PackMagazine;
  [p1, "ACE_1Rnd_HE_M203", 8] call ACE_fnc_PackMagazine;
  [p1, "FlareWhite_M203", 2] call ACE_fnc_PackMagazine;
  [p1, "FlareRed_M203", 1] call ACE_fnc_PackMagazine;
  [p1, "PipeBomb", 1] call ACE_fnc_PackMagazine;
  [p1, "ACE_Knicklicht_IR", 1] call ACE_fnc_PackMagazine;
  [p1, "1Rnd_SmokeRed_M203", 3] call ACE_fnc_PackMagazine;
  [p1, ""] call ACE_fnc_PutWeaponOnBack;

  p1 selectWeapon (primaryWeapon p1);

  removeallweapons p2;
  removeallitems p2;
  removeBackpack p2;

  [p2,1,1,0,true] call ACE_fnc_PackIFAK;
  _p2playerweap = [
	 "ACE_HK416_D14_COMPM3_M320",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC148_UHF",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ItemRadio",
	 "ACE_GlassesTactical",
	  "ItemWatch"
	 ];

  _p2playerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "ACE_Battery_Rangefinder",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_Knicklicht_B",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	  "ACE_1Rnd_HE_M203"
	 ];

  {p2 addmagazine _x} foreach _p2playerammo;
  {p2 addWeapon _x} foreach _p2playerweap;

  [p2, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [p2, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [p2, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [p2, "1Rnd_SmokeRed_M203", 3] call ACE_fnc_PackMagazine;
  [p2, "FlareWhite_M203", 3] call ACE_fnc_PackMagazine;
  [p2, "ACE_30Rnd_556x45_T_Stanag", 10] call ACE_fnc_PackMagazine;
  [p2, "ACE_1Rnd_HE_M203", 10] call ACE_fnc_PackMagazine;
  [p2, ""] call ACE_fnc_PutWeaponOnBack;

  p2 selectWeapon (primaryWeapon p2);

  removeallweapons p3;
  removeallitems p3;
  removeBackpack p3;

  [p3,1,1,0,true] call ACE_fnc_PackIFAK;
  _p3playerweap = [
	 "ACE_HK416_D14_COMPM3_M320",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC148_UHF",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ItemRadio",
	 "ACE_GlassesTactical",
	  "ItemWatch"
	 ];

  _p3playerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "PipeBomb",
	 "ACE_Battery_Rangefinder",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_Knicklicht_B",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	 "ACE_1Rnd_HE_M203",
	  "ACE_1Rnd_HE_M203"
	 ];

  {p3 addmagazine _x} foreach _p3playerammo;
  {p3 addWeapon _x} foreach _p3playerweap;

  [p3, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [p3, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [p3, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [p3, "ACE_30Rnd_556x45_T_Stanag", 10] call ACE_fnc_PackMagazine;
  [p3, "ACE_1Rnd_HE_M203", 8] call ACE_fnc_PackMagazine;
  [p3, ""] call ACE_fnc_PutWeaponOnBack;

  p3 selectWeapon (primaryWeapon p3);

  removeallweapons p4;
  removeallitems p4;
  removeBackpack p4;

  [p4,1,1,0,true] call ACE_fnc_PackIFAK;
  _p4playerweap = [
	 "ACE_HK416_D14_COMPM3",
	 "ACE_Rucksack_MOLLE_WMARPAT_Medic",
	 "ACE_USPSD",
	 "Binocular",
	 "NVGoggles",
	 "ACRE_PRC148_UHF",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ItemRadio",
	 "ACE_GlassesTactical",
	  "ItemWatch"
	 ];

  _p4playerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "SmokeShell",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_Knicklicht_B"
	 ];

  {p4 addmagazine _x} foreach _p4playerammo;
  {p4 addWeapon _x} foreach _p4playerweap;

  [p4, "ACE_Bandage", 10] call ACE_fnc_PackMagazine;
  [p4, "ACE_Epinephrine", 10] call ACE_fnc_PackMagazine;
  [p4, "ACE_Medkit", 10] call ACE_fnc_PackMagazine;
  [p4, "ACE_Morphine", 10] call ACE_fnc_PackMagazine;
  [p4, "ACE_30Rnd_556x45_T_Stanag", 6] call ACE_fnc_PackMagazine;
  [p4, "ACE_LargeBandage", 20] call ACE_fnc_PackMagazine;
  [p4, "SmokeShell", 3] call ACE_fnc_PackMagazine;
  [p4, ""] call ACE_fnc_PutWeaponOnBack;

  p4 selectWeapon (primaryWeapon p4);

  removeallweapons p5;
  removeallitems p5;
  removeBackpack p5;

  [p5,1,1,0,true] call ACE_fnc_PackIFAK;
  _p5playerweap = [
	 "M249_m145_EP1",
	 "ACE_CharliePack",
	 "ACE_USPSD",
	 "NVGoggles",
	 "ACRE_PRC148_UHF",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ItemRadio",
	 "ACE_GlassesTactical",
	  "ItemWatch"
	 ];

  _p5playerammo = [
	 "SmokeShell",
	 "SmokeShell",
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "ACE_200Rnd_556x45_T_M249",
	 "ACE_200Rnd_556x45_T_M249",
	 "ACE_200Rnd_556x45_T_M249",
	 "ACE_200Rnd_556x45_T_M249",
	 "ACE_Knicklicht_G",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_12Rnd_45ACP_USPSD"
	 ];

  {p5 addmagazine _x} foreach _p5playerammo;
  {p5 addWeapon _x} foreach _p5playerweap;

  [p5, "ACE_LargeBandage", 6] call ACE_fnc_PackMagazine;
  [p5, ""] call ACE_fnc_PutWeaponOnBack;

  p5 selectWeapon (primaryWeapon p5);

  removeallweapons p6;
  removeallitems p6;
  removeBackpack p6;

  [p6,1,1,0,true] call ACE_fnc_PackIFAK;
  _p6playerweap = [
	 "ACE_HK416_D14_COMPM3",
	 "ACE_M136_CSRS",
	 "ACE_USPSD",
	 "NVGoggles",
	 "Binocular_Vector",
	 "ACRE_PRC148_UHF",
	 "ItemCompass",
	 "ACE_DAGR",
	 "ACE_Earplugs",
	 "ACE_Map",
	 "ACE_Map_Tools",
	 "ItemRadio",
	 "ACE_GlassesTactical",
	  "ItemWatch"
	 ];

  _p6playerammo = [
	 "HandGrenade_West",
	 "HandGrenade_West",
	 "SmokeShell",
	 "SmokeShell",
	 "30Rnd_556x45_StanagSD",
	 "ACE_Battery_Rangefinder",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_30Rnd_556x45_T_Stanag",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	 "ACE_12Rnd_45ACP_USPSD",
	  "ACE_Knicklicht_B"
	 ];

  {p6 addmagazine _x} foreach _p6playerammo;
  {p6 addWeapon _x} foreach _p6playerweap;

  [p6, "ACE_Epinephrine", 2] call ACE_fnc_PackMagazine;
  [p6, "ACE_Bandage", 4] call ACE_fnc_PackMagazine;
  [p6, "ACE_LargeBandage", 4] call ACE_fnc_PackMagazine;
  [p6, "ACE_30Rnd_556x45_T_Stanag", 10] call ACE_fnc_PackMagazine;
  [p6, "ACE_CharliePack"] call ACE_fnc_PutWeaponOnBack;

  p6 selectWeapon (primaryWeapon p6);
